<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#C5CAE9"
    tools:context="com.example.dipon.weatherappsimpleV1.ui.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logomine"
        android:layout_marginTop="15dp"
        android:background="#C5CAE9"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/load"
        android:layout_toStartOf="@+id/load" />


    <EditText
        android:id="@+id/cityName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="City Name"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"

        android:layout_marginBottom="168dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Info"

        android:layout_alignBaseline="@+id/cityName"
        android:layout_alignBottom="@+id/cityName"
        android:layout_toRightOf="@+id/cityName"
        android:layout_toEndOf="@+id/cityName"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/yahoo_logo" />



</RelativeLayout>
